<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.example.wordlauncher.ui.courses.CoursesFragment"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_navigation_courses_to_choiceOfSubject2"
            app:destination="@id/choiceOfSubject" />
    </fragment>

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.example.wordlauncher.ui.achievements.AchievementsFragment"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.wordlauncher.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/choiceOfSubject"
        android:name="com.example.wordlauncher.ChoiceOfSubject"
        android:label="activity_choice_of_subject"
        tools:layout="@layout/activity_choice_of_subject" />
</navigation>