<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achivId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/achivTxtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Text"
        android:textColor="@color/color_achievements_name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/achivTxtDescrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:maxWidth="300dp"
        android:text="TextView"
        android:fontFamily="sans-serif"
        android:textAlignment="viewStart"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/achivTxtName"
        app:layout_constraintTop_toBottomOf="@+id/achivTxtName" />

    <ProgressBar
        android:id="@+id/achivProgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:progressDrawable="@drawable/custom_progress_achievements"
        app:layout_constraintEnd_toStartOf="@+id/achivTxtCount"
        app:layout_constraintStart_toStartOf="@+id/achivTxtDescrip"
        app:layout_constraintTop_toBottomOf="@+id/achivTxtDescrip" />

    <TextView
        android:id="@+id/achivTxtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/achivProgBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/achivProgBar" />

    <Button
        android:id="@+id/btnAchivSend"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Receive"
        android:visibility="invisible"
        android:backgroundTint="#2EBA0E"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/achivTxtDescrip"
        app:layout_constraintTop_toBottomOf="@+id/achivTxtDescrip" />
</androidx.constraintlayout.widget.ConstraintLayout>