<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choice_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_choice_rectangle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/choice_item_image"
            android:layout_width="116dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_item_name" />

        <TextView
            android:id="@+id/choice_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#333232"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choice_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:maxWidth="250dp"
            android:text="TextView"
            android:textColor="#FC2C2C2C"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/choice_item_condition"
            app:layout_constraintEnd_toStartOf="@+id/choice_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_item_name"
            app:layout_constraintVertical_bias="0.231" />

        <TextView
            android:id="@+id/choice_item_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textColor="#FC2C2C2C"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintEnd_toStartOf="@+id/choice_item_image"
            app:layout_constraintStart_toStartOf="@+id/choice_item_description" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#4E74BF"
            android:text="Continue"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/choice_item_image"
            app:layout_constraintStart_toStartOf="@+id/choice_item_condition" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>