<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.step.two.StepTwoFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ImageView
               android:id="@+id/step_two_exit"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="5dp"
               android:src="@drawable/ic_close_step_24" />

           <ProgressBar
               android:id="@+id/step_two_progress_bar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"

               android:layout_height="10dp"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="10dp"
               android:progressDrawable="@drawable/custom_progress_step_level" />

       </LinearLayout>

       <TextView
           android:id="@+id/step_two_word_en"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_marginStart="80dp"
           android:layout_marginEnd="80dp"
           android:gravity="center"
           android:maxWidth="250dp"
           android:text="TextView"
           android:textSize="26sp"
           app:layout_constraintBottom_toTopOf="@+id/step_two_btn_answer"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.497"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

       <ImageView
           android:id="@+id/step_two_voice"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginStart="20dp"
           android:src="@drawable/ic_baseline_volume_up_24"
           app:layout_constraintBottom_toBottomOf="@+id/step_two_word_en"
           app:layout_constraintStart_toEndOf="@+id/step_two_word_en"
           app:layout_constraintTop_toTopOf="@+id/step_two_word_en" />

       <Button
           android:id="@+id/step_two_btn_answer"
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/color_step_answer_button"
           android:text="Button"
           android:layout_marginStart="25dp"
           android:layout_marginEnd="25dp"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:layout_constraintBottom_toTopOf="@+id/step_two_btn_answer_two"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent" />

       <Button
           android:id="@+id/step_two_btn_answer_two"
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_marginStart="25dp"
           android:layout_marginEnd="25dp"
           android:layout_marginBottom="128dp"
           android:backgroundTint="@color/color_step_answer_button"
           android:text="Button"
           android:textSize="20dp"
           android:textColor="@color/black"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent" />

       <Button
           android:id="@+id/step_two_btn_next"
           android:layout_width="125dp"
           android:layout_height="55dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="20dp"
           android:backgroundTint="#5197D5"
           android:visibility="invisible"
           android:textSize="18dp"
           android:text="Next"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/step_two_btn_answer_two" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>