<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_level_fone"
    tools:context=".ui.step.one.StepOneFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    style="@style/header"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/header_courses_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/step_one_exit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_arrow_back_24" />

                        <ProgressBar
                            android:id="@+id/step_one_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:progressDrawable="@drawable/custom_progress_step" />
                        <TextView
                            android:id="@+id/btn_next_level"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Next level"
                            android:gravity="center"
                            android:textColor="@color/color_revers"
                            android:textSize="20dp"
                            android:layout_marginEnd="15dp"

                            />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/step_one_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>