<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.step.two.StepTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/header"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/step_two_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <ProgressBar
                android:id="@+id/step_two_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"

                android:layout_height="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:progressDrawable="@drawable/custom_progress_step_level" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/step_two_word_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/color_revers"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <ImageView
            android:id="@+id/step_two_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_word_en"
            app:layout_constraintStart_toEndOf="@+id/step_two_word_en"
            app:layout_constraintTop_toTopOf="@+id/step_two_word_en" />


        <RelativeLayout
            android:id="@+id/step_two_layout_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_button"
            app:layout_constraintBottom_toTopOf="@+id/step_two_layout_two_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/step_two_txt_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="12sp"
                android:layout_toStartOf="@+id/optionIconOne"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/optionIconOne"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/round_back_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step_two_layout_two_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/round_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/step_two_txt_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="12sp"
                android:layout_toStartOf="@+id/optionIconTwo"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/optionIconTwo"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/round_back_circle" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="96dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>